# diplom

./: diplom.sln
diplom/: Errors.cs  Program.cs  appsettings.json  diplom.csproj
diplom/Areas/Identity/Pages/: _ViewImports.cshtml
diplom/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
diplom/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
diplom/Data/: diplomContext.cs
diplom/Migrations/: 20240313120044_first-migration.Designer.cs  20240313120044_first-migration.cs  20240313122341_sec-migration.Designer.cs  20240313122341_sec-migration.cs  20240319113539_third_migration.Designer.cs  20240319113539_third_migration.cs  20240329142957_4_migration.Designer.cs  20240329142957_4_migration.cs  20240329143118_5_migration.Designer.cs  20240329143118_5_migration.cs  20240329144312_6_migration.Designer.cs  20240329144312_6_migration.cs  20240329144926_7_migration.Designer.cs  20240329144926_7_migration.cs  diplomContextModelSnapshot.cs
diplom/Models/: Basket.cs  Material.cs  User.cs
diplom/Pages/: Index.cshtml  User.cshtml  User.cshtml.cs
diplom/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
diplom/Pages/basket/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
diplom/Pages/merch/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
diplom/Properties/: launchSettings.json
diplom/wwwroot/css/: site.css
diplom/wwwroot/js/: InputUpdate.js
